<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="0.0" maxWidth="0.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.daniloistijanovic.bonk.scenes.MainMenu">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="411.0" fitWidth="744.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bonk.png" />
               </image>
            </ImageView>
            <Label layoutX="228.0" layoutY="26.0" prefHeight="27.0" prefWidth="174.0" text="BONK" textFill="WHITE">
               <font>
                  <Font size="47.0" />
               </font>
            </Label>
            <Button fx:id="play" alignment="CENTER" layoutX="167.0" layoutY="115.0" mnemonicParsing="false" onAction="#launchSinglePlayer" prefHeight="42.0" prefWidth="123.0" style="-fx-border-color: #000; -fx-background-color: #8c8a89;" text="Singleplayer" textFill="#a99ef5">
               <effect>
                  <Blend mode="BLUE" />
               </effect>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ButtonBar layoutX="37.0" layoutY="106.0" prefHeight="40.0" prefWidth="200.0" />
            <Button fx:id="profile" alignment="CENTER" layoutX="231.0" layoutY="192.0" mnemonicParsing="false" onAction="#ShowProfile" prefHeight="42.0" prefWidth="123.0" style="-fx-border-color: #000; -fx-background-color: #8c8a89;" text="Profile" textFill="#a99ef5">
               <effect>
                  <Blend mode="BLUE" />
               </effect>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="logout" alignment="CENTER" layoutX="228.0" layoutY="265.0" mnemonicParsing="false" onAction="#userLogOut" prefHeight="42.0" prefWidth="123.0" style="-fx-border-color: #000; -fx-background-color: #8c8a89;" text="LogOut" textFill="#a99ef5">
               <effect>
                  <Blend mode="BLUE" />
               </effect>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="multiplayer" layoutX="293.0" layoutY="115.0" mnemonicParsing="false" onAction="#playMultiplayer" prefHeight="42.0" prefWidth="123.0" style="-fx-border-color: #000; -fx-background-color: #8c8a89;" text="Multiplayer" textFill="#a99ef5">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
