<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.daniloistijanovic.bonk.scenes.Profile">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="-227.0">
               <image>
                  <Image url="@../img/bonk.png" />
               </image>
            </ImageView>
            <Label fx:id="userprint" layoutX="165.0" layoutY="51.0" prefHeight="34.0" prefWidth="168.0" style="-fx-background-color: #fff;" />
            <Label layoutX="33.0" layoutY="49.0" prefHeight="39.0" prefWidth="115.0" text="Username:" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="225.0" layoutY="321.0" mnemonicParsing="false" onAction="#BackMain" prefHeight="41.0" prefWidth="124.0" text="Back" textFill="#3007ff" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="226.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="227.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/blank.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
